{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!crates/drg_mission_gen_wasm/pkg", "!skills-lock.json"]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"indentStyle": "space",
			"jsxQuoteStyle": "double",
			"semicolons": "asNeeded",
			"lineWidth": 120
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":BUN:", ":NODE:"],
							[
								"vitest",
								"vitest/**",
								"@testing-library",
								"@testing-library/**"
							],
							["solid-js", "@solid-js/**"],
							[":PACKAGE:", "!@hoxxes-briefing/**"],
							["@hoxxes-briefing/**"],
							[":ALIAS:", ":PATH:"]
						]
					}
				}
			}
		}
	}
}
