{
	"name": "@hoxxes-briefing/vercel-function",
	"private": true,
	"type": "module",
	"dependencies": {
		"@hoxxes-briefing/api": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^24.13.3",
		"typescript": "^6.0.3"
	}
}
